<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:27 MSK 2015 -->
<title>Uses of Class com.epam.lab.marharytakhramtsova.javalab.task1.exception.PersistanceException</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.lab.marharytakhramtsova.javalab.task1.exception.PersistanceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/exception/class-use/PersistanceException.html" target="_top">Frames</a></li>
<li><a href="PersistanceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.lab.marharytakhramtsova.javalab.task1.exception.PersistanceException" class="title">Uses of Class<br>com.epam.lab.marharytakhramtsova.javalab.task1.exception.PersistanceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.lab.marharytakhramtsova.javalab.task1.dao">com.epam.lab.marharytakhramtsova.javalab.task1.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.lab.marharytakhramtsova.javalab.task1.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a> in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.dao</a> that throw <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#contains-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">contains</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#contains-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Tag-">contains</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html#countNews--">countNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html#getCommentsToNews-int-">getCommentsToNews</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#getIdByName-java.lang.String-">getIdByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#getIdByName-java.lang.String-">getIdByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html#getListOfNews-int-">getListOfNews</a></span>(int&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html#getNumberOfComments-int-">getNumberOfComments</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#getTags-int-">getTags</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#insert-T-">insert</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#linkAuthorToNews-int-int-">linkAuthorToNews</a></span>(int&nbsp;authorId,
                int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#linkTagsToNews-java.util.List-int-">linkTagsToNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
              int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#linkTagToNews-int-int-">linkTagToNews</a></span>(int&nbsp;tagId,
             int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#unlinkAuthorToNews-int-">unlinkAuthorToNews</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#unlinkTagsToNews-java.util.List-int-">unlinkTagsToNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
                int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#unlinkTagToNews-int-int-">unlinkTagToNews</a></span>(int&nbsp;tagId,
               int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#update-T-">update</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a> in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl</a> that throw <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#contains-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Tag-">contains</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#countNews--">countNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#getCommentsToNews-int-">getCommentsToNews</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#getIdByName-java.lang.String-">getIdByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#getListOfNews-int-">getListOfNews</a></span>(int&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#getNumberOfComments-int-">getNumberOfComments</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#getTags-int-">getTags</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#insert-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">insert</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#insert-com.epam.lab.marharytakhramtsova.javalab.task1.dto.News-">insert</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#insert-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Tag-">insert</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#linkTagsToNews-java.util.List-int-">linkTagsToNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
              int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#linkTagToNews-int-int-">linkTagToNews</a></span>(int&nbsp;tag_id,
             int&nbsp;news_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#unlinkTagsToNews-java.util.List-int-">unlinkTagsToNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
                int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#unlinkTagToNews-int-int-">unlinkTagToNews</a></span>(int&nbsp;tag_id,
               int&nbsp;news_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#update-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">update</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#update-com.epam.lab.marharytakhramtsova.javalab.task1.dto.News-">update</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#update-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Tag-">update</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a> in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl</a> that throw <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testAddNews--">testAddNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html#testAddTagsToNews--">testAddTagsToNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html#testAddTagToNews--">testAddTagToNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testCountNews--">testCountNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testDeleteNews--">testDeleteNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html#testDeleteTagFromNews--">testDeleteTagFromNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html#testDeleteTagsFromNews--">testDeleteTagsFromNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testEditNews--">testEditNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testFindNews--">testFindNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testGetNews--">testGetNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testGetNewsList--">testGetNewsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/exception/class-use/PersistanceException.html" target="_top">Frames</a></li>
<li><a href="PersistanceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
