<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:27 MSK 2015 -->
<title>Uses of Class com.epam.lab.marharytakhramtsova.javalab.task1.exception.ServiceException</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.lab.marharytakhramtsova.javalab.task1.exception.ServiceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/exception/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.lab.marharytakhramtsova.javalab.task1.exception.ServiceException" class="title">Uses of Class<br>com.epam.lab.marharytakhramtsova.javalab.task1.exception.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.lab.marharytakhramtsova.javalab.task1.service">com.epam.lab.marharytakhramtsova.javalab.task1.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.lab.marharytakhramtsova.javalab.task1.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a> in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.service</a> that throw <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html#addAuthor-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">addAuthor</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#addComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">addComment</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#addComments-java.util.List-">addComments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#addNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.CombinedItem-">addNews</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a>&nbsp;combinedItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/TagService.html#addTagsToNews-java.util.List-int-">addTagsToNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
             int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/TagService.html#addTagToNews-int-int-">addTagToNews</a></span>(int&nbsp;tagId,
            int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#countNews--">countNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#deleteComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">deleteComment</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#deleteComments-java.util.List-">deleteComments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#deleteNews-int-">deleteNews</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/TagService.html#deleteTagFromNews-int-int-">deleteTagFromNews</a></span>(int&nbsp;tagId,
                 int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/TagService.html#deleteTagsFromNews-java.util.List-int-">deleteTagsFromNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
                  int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#editNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.News-">editNews</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html#expireAuthor-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">expireAuthor</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#findNews-com.epam.lab.marharytakhramtsova.javalab.task1.search.SearchCriteria-">findNews</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html#getAuthorsList--">getAuthorsList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#getNews-int-">getNews</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#getNewsList--">getNewsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a> in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl</a> that throw <a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html#addAuthor-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">addAuthor</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html#addComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">addComment</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html#addComments-java.util.List-">addComments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#addNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.CombinedItem-">addNews</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a>&nbsp;combinedItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html#addTagsToNews-java.util.List-int-">addTagsToNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
             int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html#addTagToNews-int-int-">addTagToNews</a></span>(int&nbsp;tagId,
            int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#countNews--">countNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html#deleteComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">deleteComment</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html#deleteComments-java.util.List-">deleteComments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#deleteNews-int-">deleteNews</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html#deleteTagFromNews-int-int-">deleteTagFromNews</a></span>(int&nbsp;tagId,
                 int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html#deleteTagsFromNews-java.util.List-int-">deleteTagsFromNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
                  int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#editNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.News-">editNews</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html#expireAuthor-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">expireAuthor</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#findNews-com.epam.lab.marharytakhramtsova.javalab.task1.search.SearchCriteria-">findNews</a></span>(<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html#getAuthorsList--">getAuthorsList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#getNews-int-">getNews</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#getNewsList--">getNewsList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testAddNews--">testAddNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html#testAddTagsToNews--">testAddTagsToNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html#testAddTagToNews--">testAddTagToNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testCountNews--">testCountNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testDeleteNews--">testDeleteNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html#testDeleteTagFromNews--">testDeleteTagFromNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestTagService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html#testDeleteTagsFromNews--">testDeleteTagsFromNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testEditNews--">testEditNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testFindNews--">testFindNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testGetNews--">testGetNews</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestNewsService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#testGetNewsList--">testGetNewsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/exception/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
