<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:26 MSK 2015 -->
<title>NewsServiceImpl</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl</div>
<h2 title="Class NewsServiceImpl" class="title">Class NewsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.NewsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#NewsServiceImpl-com.epam.lab.marharytakhramtsova.javalab.task1.dao.NewsDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.AuthorDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.TagDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.CommentDAO-">NewsServiceImpl</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">NewsDAO</a>&nbsp;newsDAO,
               <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a>&nbsp;authorDAO,
               <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">TagDAO</a>&nbsp;tagDAO,
               <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">CommentDAO</a>&nbsp;commentDAO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#addNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.CombinedItem-">addNews</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a>&nbsp;combinedItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#countNews--">countNews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#deleteNews-int-">deleteNews</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#editNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.News-">editNews</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#findNews-com.epam.lab.marharytakhramtsova.javalab.task1.search.SearchCriteria-">findNews</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#getNews-int-">getNews</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#getNewsList--">getNewsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#setAuthorDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.AuthorDAO-">setAuthorDAO</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a>&nbsp;authorDAO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#setCommentDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.CommentDAO-">setCommentDAO</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">CommentDAO</a>&nbsp;commentDAO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#setNewsDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.NewsDAO-">setNewsDAO</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">NewsDAO</a>&nbsp;newsDAO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#setTagDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.TagDAO-">setTagDAO</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">TagDAO</a>&nbsp;tagDAO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsServiceImpl-com.epam.lab.marharytakhramtsova.javalab.task1.dao.NewsDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.AuthorDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.TagDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.CommentDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsServiceImpl</h4>
<pre>public&nbsp;NewsServiceImpl(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">NewsDAO</a>&nbsp;newsDAO,
                       <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a>&nbsp;authorDAO,
                       <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">TagDAO</a>&nbsp;tagDAO,
                       <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">CommentDAO</a>&nbsp;commentDAO)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewsDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.NewsDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewsDAO</h4>
<pre>public&nbsp;void&nbsp;setNewsDAO(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">NewsDAO</a>&nbsp;newsDAO)</pre>
</li>
</ul>
<a name="setAuthorDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.AuthorDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorDAO</h4>
<pre>public&nbsp;void&nbsp;setAuthorDAO(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a>&nbsp;authorDAO)</pre>
</li>
</ul>
<a name="setTagDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.TagDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagDAO</h4>
<pre>public&nbsp;void&nbsp;setTagDAO(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">TagDAO</a>&nbsp;tagDAO)</pre>
</li>
</ul>
<a name="setCommentDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.CommentDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentDAO</h4>
<pre>public&nbsp;void&nbsp;setCommentDAO(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">CommentDAO</a>&nbsp;commentDAO)</pre>
</li>
</ul>
<a name="addNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.CombinedItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNews</h4>
<pre>public&nbsp;void&nbsp;addNews(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a>&nbsp;combinedItem)
             throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#addNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.CombinedItem-">addNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="editNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNews</h4>
<pre>public&nbsp;void&nbsp;editNews(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&nbsp;news)
              throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#editNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.News-">editNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNews-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNews</h4>
<pre>public&nbsp;void&nbsp;deleteNews(int&nbsp;newsId)
                throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#deleteNews-int-">deleteNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;&nbsp;getNewsList()
                       throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#getNewsList--">getNewsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNews-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNews</h4>
<pre>public&nbsp;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&nbsp;getNews(int&nbsp;id)
             throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#getNews-int-">getNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="countNews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNews</h4>
<pre>public&nbsp;int&nbsp;countNews()
              throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#countNews--">countNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findNews-com.epam.lab.marharytakhramtsova.javalab.task1.search.SearchCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNews</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a>&gt;&nbsp;findNews(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a>&nbsp;criteria)
                    throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#findNews-com.epam.lab.marharytakhramtsova.javalab.task1.search.SearchCriteria-">findNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
