<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:27 MSK 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search"><span class="typeNameLink">SearchCriteria</span></a> - Class in <a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html#SearchCriteria--">SearchCriteria()</a></span> - Constructor for class com.epam.lab.marharytakhramtsova.javalab.task1.search.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html#SearchCriteria-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-java.util.List-">SearchCriteria(Author, List&lt;Integer&gt;)</a></span> - Constructor for class com.epam.lab.marharytakhramtsova.javalab.task1.search.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html#ServiceException--">ServiceException()</a></span> - Constructor for exception com.epam.lab.marharytakhramtsova.javalab.task1.exception.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html#ServiceException-java.lang.String-java.lang.Throwable-">ServiceException(String, Throwable)</a></span> - Constructor for exception com.epam.lab.marharytakhramtsova.javalab.task1.exception.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception com.epam.lab.marharytakhramtsova.javalab.task1.exception.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html#ServiceException-java.lang.Throwable-">ServiceException(Throwable)</a></span> - Constructor for exception com.epam.lab.marharytakhramtsova.javalab.task1.exception.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html#setAuthor-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">setAuthor(Author)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html#setAuthor-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">setAuthor(Author)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.search.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html#setAuthorDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.AuthorDAO-">setAuthorDAO(AuthorDAO)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#setAuthorDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.AuthorDAO-">setAuthorDAO(AuthorDAO)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html#setCommentDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.CommentDAO-">setCommentDAO(CommentDAO)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#setCommentDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.CommentDAO-">setCommentDAO(CommentDAO)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html#setComments-java.util.List-">setComments(List&lt;Comment&gt;)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html#setCommentText-java.lang.String-">setCommentText(String)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html#setCreationDate-java.sql.Timestamp-">setCreationDate(Timestamp)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#setCreationDate-java.sql.Timestamp-">setCreationDate(Timestamp)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">AuthorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">CommentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html#setExpired-java.sql.Timestamp-">setExpired(Timestamp)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#setFullText-java.lang.String-">setFullText(String)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html#setId-int-">setId(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html#setId-int-">setId(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#setId-int-">setId(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html#setId-int-">setId(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#setModificationDate-java.util.Date-">setModificationDate(Date)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html#setNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.News-">setNews(News)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#setNewsDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.NewsDAO-">setNewsDAO(NewsDAO)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html#setNewsId-int-">setNewsId(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#setShortText-java.lang.String-">setShortText(String)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#setTagDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.TagDAO-">setTagDAO(TagDAO)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html#setTagDAO-com.epam.lab.marharytakhramtsova.javalab.task1.dao.TagDAO-">setTagDAO(TagDAO)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html#setTagIds-java.util.List-">setTagIds(List&lt;Integer&gt;)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html#setTagIds-java.util.List-">setTagIds(List&lt;Integer&gt;)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.search.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestAuthorService.html#setUp--">setUp()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestAuthorService.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">TestAuthorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestCommentService.html#setUp--">setUp()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestCommentService.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">TestCommentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html#setUp--">setUp()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestNewsService.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">TestNewsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html#setUp--">setUp()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TestTagService.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">TestTagService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
