<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:27 MSK 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#unlinkAuthorToNews-int-">unlinkAuthorToNews(int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#unlinkAuthorToNews-int-">unlinkAuthorToNews(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">AuthorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#unlinkTagsToNews-java.util.List-int-">unlinkTagsToNews(List&lt;Integer&gt;, int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">TagDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#unlinkTagsToNews-java.util.List-int-">unlinkTagsToNews(List&lt;Integer&gt;, int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#unlinkTagToNews-int-int-">unlinkTagToNews(int, int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">TagDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#unlinkTagToNews-int-int-">unlinkTagToNews(int, int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#update-T-">update(T)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#update-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">update(Author)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">AuthorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#update-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">update(Comment)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">CommentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#update-com.epam.lab.marharytakhramtsova.javalab.task1.dto.News-">update(News)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#update-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Tag-">update(Tag)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
