<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:27 MSK 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao"><span class="typeNameLink">GeneralDAO</span></a>&lt;<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&gt; - Interface in <a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getAll--">getAll()</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#getAll--">getAll()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">AuthorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#getAll--">getAll()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">CommentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#getAll--">getAll()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#getAll--">getAll()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html#getAuthor--">getAuthor()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html#getAuthor--">getAuthor()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.search.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html#getAuthorsList--">getAuthorsList()</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.service.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">AuthorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html#getAuthorsList--">getAuthorsList()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getById-int-">getById(int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#getById-int-">getById(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">AuthorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#getById-int-">getById(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">CommentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#getById-int-">getById(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#getById-int-">getById(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html#getComments--">getComments()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html#getCommentsToNews-int-">getCommentsToNews(int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">CommentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#getCommentsToNews-int-">getCommentsToNews(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">CommentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html#getCommentText--">getCommentText()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html#getExpired--">getExpired()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#getFullText--">getFullText()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html#getId--">getId()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html#getId--">getId()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#getId--">getId()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html#getId--">getId()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#getIdByName-java.lang.String-">getIdByName(String)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#getIdByName-java.lang.String-">getIdByName(String)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">TagDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#getIdByName-java.lang.String-">getIdByName(String)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">AuthorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#getIdByName-java.lang.String-">getIdByName(String)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html#getListOfNews-int-">getListOfNews(int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">NewsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html#getListOfNews-int-">getListOfNews(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">NewsDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#getModificationDate--">getModificationDate()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html#getName--">getName()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html#getName--">getName()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html#getNews--">getNews()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#getNews-int-">getNews(int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.service.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#getNews-int-">getNews(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html#getNewsId--">getNewsId()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#getNewsList--">getNewsList()</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.service.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#getNewsList--">getNewsList()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html#getNumberOfComments-int-">getNumberOfComments(int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">CommentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html#getNumberOfComments-int-">getNumberOfComments(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">CommentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#getShortText--">getShortText()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html#getTagIds--">getTagIds()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">CombinedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html#getTagIds--">getTagIds()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.search.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/search/SearchCriteria.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.search">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#getTags-int-">getTags(int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">TagDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html#getTags-int-">getTags(int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html#getTitle--">getTitle()</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">News</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
