<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:27 MSK 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html#addAuthor-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">addAuthor(Author)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.service.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">AuthorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html#addAuthor-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">addAuthor(Author)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#addComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">addComment(Comment)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.service.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">CommentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html#addComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">addComment(Comment)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#addComments-java.util.List-">addComments(List&lt;Comment&gt;)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.service.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">CommentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html#addComments-java.util.List-">addComments(List&lt;Comment&gt;)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html#addNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.CombinedItem-">addNews(CombinedItem)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.service.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">NewsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html#addNews-com.epam.lab.marharytakhramtsova.javalab.task1.dto.CombinedItem-">addNews(CombinedItem)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/NewsServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/TagService.html#addTagsToNews-java.util.List-int-">addTagsToNews(List&lt;Integer&gt;, int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.service.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/TagService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">TagService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html#addTagsToNews-java.util.List-int-">addTagsToNews(List&lt;Integer&gt;, int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/TagService.html#addTagToNews-int-int-">addTagToNews(int, int)</a></span> - Method in interface com.epam.lab.marharytakhramtsova.javalab.task1.service.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/TagService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service">TagService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html#addTagToNews-int-int-">addTagToNews(int, int)</a></span> - Method in class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/TagServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">TagServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/App.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1"><span class="typeNameLink">App</span></a> - Class in <a href="../com/epam/lab/marharytakhramtsova/javalab/task1/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/App.html#App--">App()</a></span> - Constructor for class com.epam.lab.marharytakhramtsova.javalab.task1.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/App.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto"><span class="typeNameLink">Author</span></a> - Class in <a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html#Author--">Author()</a></span> - Constructor for class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html#Author-int-java.lang.String-java.sql.Timestamp-">Author(int, String, Timestamp)</a></span> - Constructor for class com.epam.lab.marharytakhramtsova.javalab.task1.dto.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao"><span class="typeNameLink">AuthorDAO</span></a> - Interface in <a href="../com/epam/lab/marharytakhramtsova/javalab/task1/dao/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl"><span class="typeNameLink">AuthorDAOImpl</span></a> - Class in <a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#AuthorDAOImpl-javax.sql.DataSource-">AuthorDAOImpl(DataSource)</a></span> - Constructor for class com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">AuthorDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service"><span class="typeNameLink">AuthorService</span></a> - Interface in <a href="../com/epam/lab/marharytakhramtsova/javalab/task1/service/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl"><span class="typeNameLink">AuthorServiceImpl</span></a> - Class in <a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/package-summary.html">com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html#AuthorServiceImpl-com.epam.lab.marharytakhramtsova.javalab.task1.dao.AuthorDAO-">AuthorServiceImpl(AuthorDAO)</a></span> - Constructor for class com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl.<a href="../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/AuthorServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
