<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:26 MSK 2015 -->
<title>CommentService</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html" target="_top">Frames</a></li>
<li><a href="CommentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.lab.marharytakhramtsova.javalab.task1.service</div>
<h2 title="Interface CommentService" class="title">Interface CommentService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/serviceimpl/CommentServiceImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.serviceimpl">CommentServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommentService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#addComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">addComment</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#addComments-java.util.List-">addComments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#deleteComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">deleteComment</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html#deleteComments-java.util.List-">deleteComments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>void&nbsp;addComment(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)
         throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addComments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComments</h4>
<pre>void&nbsp;addComments(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;&nbsp;comments)
          throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteComment-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>void&nbsp;deleteComment(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&nbsp;comment)
            throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteComments-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteComments</h4>
<pre>void&nbsp;deleteComments(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Comment</a>&gt;&nbsp;comments)
             throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/ServiceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/AuthorService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/service/NewsService.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/service/CommentService.html" target="_top">Frames</a></li>
<li><a href="CommentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
