<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:26 MSK 2015 -->
<title>com.epam.lab.marharytakhramtsova.javalab.task1.dto</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/package-summary.html" target="classFrame">com.epam.lab.marharytakhramtsova.javalab.task1.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto" target="classFrame">Author</a></li>
<li><a href="CombinedItem.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto" target="classFrame">CombinedItem</a></li>
<li><a href="Comment.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto" target="classFrame">Comment</a></li>
<li><a href="News.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto" target="classFrame">News</a></li>
<li><a href="Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto" target="classFrame">Tag</a></li>
</ul>
</div>
</body>
</html>
