<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>by.epam.javatraining.hramcova.finalproject.dto.enams</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/package-summary.html" target="classFrame">by.epam.javatraining.hramcova.finalproject.dto.enams</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Lang.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams" target="classFrame">Lang</a></li>
<li><a href="Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams" target="classFrame">Role</a></li>
</ul>
</div>
</body>
</html>
