<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>DAOAbstract</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAOAbstract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/ConnectionWrapper.html" title="class in by.epam.javatraining.hramcova.finalproject.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/FacultyDAO.html" title="class in by.epam.javatraining.hramcova.finalproject.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" target="_top">Frames</a></li>
<li><a href="DAOAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.javatraining.hramcova.finalproject.dao</div>
<h2 title="Class DAOAbstract" class="title">Class DAOAbstract&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>by.epam.javatraining.hramcova.finalproject.dao.DAOAbstract&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/AbiturientDAO.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">AbiturientDAO</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/FacultyDAO.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">FacultyDAO</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/SubjectDAO.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">SubjectDAO</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/UserDAO.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">UserDAO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DAOAbstract&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#WAIT_TIME_SEC">WAIT_TIME_SEC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#DAOAbstract()">DAOAbstract</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#addItem(T)">addItem</a></strong>(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="type parameter in DAOAbstract">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="type parameter in DAOAbstract">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#getAllItems()">getAllItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/ConnectionWrapper.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">ConnectionWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="type parameter in DAOAbstract">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#getItemById(int)">getItemById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#returnConnection(by.epam.javatraining.hramcova.finalproject.dao.ConnectionWrapper)">returnConnection</a></strong>(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/ConnectionWrapper.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">ConnectionWrapper</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
<a name="WAIT_TIME_SEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAIT_TIME_SEC</h4>
<pre>private static final&nbsp;int WAIT_TIME_SEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.dao.DAOAbstract.WAIT_TIME_SEC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOAbstract()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOAbstract</h4>
<pre>public&nbsp;DAOAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemById</h4>
<pre>public abstract&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="type parameter in DAOAbstract">T</a>&nbsp;getItemById(int&nbsp;id)
                       throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="addItem(java.lang.Object)">
<!--   -->
</a><a name="addItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public abstract&nbsp;void&nbsp;addItem(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="type parameter in DAOAbstract">T</a>&nbsp;item)
                      throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="getAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="type parameter in DAOAbstract">T</a>&gt;&nbsp;getAllItems()
                             throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/ConnectionWrapper.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">ConnectionWrapper</a>&nbsp;getConnection()
                                throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="returnConnection(by.epam.javatraining.hramcova.finalproject.dao.ConnectionWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnConnection</h4>
<pre>public&nbsp;void&nbsp;returnConnection(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/ConnectionWrapper.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">ConnectionWrapper</a>&nbsp;connection)
                      throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/ConnectionWrapper.html" title="class in by.epam.javatraining.hramcova.finalproject.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/FacultyDAO.html" title="class in by.epam.javatraining.hramcova.finalproject.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" target="_top">Frames</a></li>
<li><a href="DAOAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
