<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>Command</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/ChangeLanguageCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.javatraining.hramcova.finalproject.command</div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/AcceptApplicationCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">AcceptApplicationCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/AddFacultyCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">AddFacultyCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/AddSubjectCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">AddSubjectCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/ApplyCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">ApplyCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/ChangeLanguageCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">ChangeLanguageCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/DeleteAbiturientCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">DeleteAbiturientCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/DeleteFromListsCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">DeleteFromListsCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/EmptyCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">EmptyCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/GoToMainPageCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">GoToMainPageCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/LoginCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">LoginCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/LogoffCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">LogoffCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/RegisterCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">RegisterCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/SetAdminCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">SetAdminCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/SetNotAdminCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">SetNotAdminCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/ShowAllAcceptedApplicationsCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">ShowAllAcceptedApplicationsCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/ShowApplicationsCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">ShowApplicationsCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/ShowListsCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">ShowListsCommand</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/ShowUsersCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command">ShowUsersCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Command</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/Command.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/Command.html#execute(javax.servlet.http.HttpServletRequest)">execute</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;execute(javax.servlet.http.HttpServletRequest&nbsp;request)
               throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/CommandException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">CommandException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/CommandException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">CommandException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/ChangeLanguageCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
