<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>CommandEnum</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandEnum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/Command.html" title="interface in by.epam.javatraining.hramcova.finalproject.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/DeleteAbiturientCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" target="_top">Frames</a></li>
<li><a href="CommandEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.javatraining.hramcova.finalproject.command</div>
<h2 title="Enum CommandEnum" class="title">Enum CommandEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.epam.javatraining.hramcova.finalproject.command.CommandEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CommandEnum</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#ACCEPTAPPLICATION">ACCEPTAPPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#ADDFACULTY">ADDFACULTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#ADDSUBJECT">ADDSUBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#APPLY">APPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#DELETEABITURIENT">DELETEABITURIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#DELETEFROMLISTS">DELETEFROMLISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#EN">EN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#GOTOMAINPAGE">GOTOMAINPAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#LOGIN">LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#LOGOFF">LOGOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#REGISTER">REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#RU">RU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#SETADMIN">SETADMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#SETNOTADMIN">SETNOTADMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#SHOWALLACCEPTEDAPPLICATIONS">SHOWALLACCEPTEDAPPLICATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#SHOWAPPLICATIONS">SHOWAPPLICATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#SHOWLISTS">SHOWLISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#SHOWUSERS">SHOWUSERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/Command.html" title="interface in by.epam.javatraining.hramcova.finalproject.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#command">command</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/Command.html" title="interface in by.epam.javatraining.hramcova.finalproject.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#getCurrentCommand()">getCurrentCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> LOGIN</pre>
</li>
</ul>
<a name="LOGOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOFF</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> LOGOFF</pre>
</li>
</ul>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> REGISTER</pre>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> EMPTY</pre>
</li>
</ul>
<a name="SHOWLISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWLISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> SHOWLISTS</pre>
</li>
</ul>
<a name="APPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> APPLY</pre>
</li>
</ul>
<a name="SHOWAPPLICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWAPPLICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> SHOWAPPLICATIONS</pre>
</li>
</ul>
<a name="SHOWALLACCEPTEDAPPLICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWALLACCEPTEDAPPLICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> SHOWALLACCEPTEDAPPLICATIONS</pre>
</li>
</ul>
<a name="ADDSUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> ADDSUBJECT</pre>
</li>
</ul>
<a name="ADDFACULTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDFACULTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> ADDFACULTY</pre>
</li>
</ul>
<a name="GOTOMAINPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTOMAINPAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> GOTOMAINPAGE</pre>
</li>
</ul>
<a name="ACCEPTAPPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTAPPLICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> ACCEPTAPPLICATION</pre>
</li>
</ul>
<a name="DELETEABITURIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEABITURIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> DELETEABITURIENT</pre>
</li>
</ul>
<a name="DELETEFROMLISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEFROMLISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> DELETEFROMLISTS</pre>
</li>
</ul>
<a name="EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> EN</pre>
</li>
</ul>
<a name="RU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RU</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> RU</pre>
</li>
</ul>
<a name="SHOWUSERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWUSERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> SHOWUSERS</pre>
</li>
</ul>
<a name="SETADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETADMIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> SETADMIN</pre>
</li>
</ul>
<a name="SETNOTADMIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETNOTADMIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a> SETNOTADMIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="command">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>command</h4>
<pre><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/Command.html" title="interface in by.epam.javatraining.hramcova.finalproject.command">Command</a> command</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandEnum c : CommandEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" title="enum in by.epam.javatraining.hramcova.finalproject.command">CommandEnum</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCurrentCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentCommand</h4>
<pre>public&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/Command.html" title="interface in by.epam.javatraining.hramcova.finalproject.command">Command</a>&nbsp;getCurrentCommand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/Command.html" title="interface in by.epam.javatraining.hramcova.finalproject.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/command/DeleteAbiturientCommand.html" title="class in by.epam.javatraining.hramcova.finalproject.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/command/CommandEnum.html" target="_top">Frames</a></li>
<li><a href="CommandEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
