<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>Uses of Class by.epam.javatraining.hramcova.finalproject.dto.User</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class by.epam.javatraining.hramcova.finalproject.dto.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/dto/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.javatraining.hramcova.finalproject.dto.User" class="title">Uses of Class<br>by.epam.javatraining.hramcova.finalproject.dto.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.javatraining.hramcova.finalproject.daoimpl">by.epam.javatraining.hramcova.finalproject.daoimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.javatraining.hramcova.finalproject.service">by.epam.javatraining.hramcova.finalproject.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a> in <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/package-summary.html">by.epam.javatraining.hramcova.finalproject.daoimpl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/package-summary.html">by.epam.javatraining.hramcova.finalproject.daoimpl</a> that return <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></code></td>
<td class="colLast"><span class="strong">UserDAOImpl.</span><code><strong><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#getItem(java.lang.String, java.lang.String)">getItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></code></td>
<td class="colLast"><span class="strong">UserDAOImpl.</span><code><strong><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#getItemById(int)">getItemById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/package-summary.html">by.epam.javatraining.hramcova.finalproject.daoimpl</a> that return types with arguments of type <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserDAOImpl.</span><code><strong><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#getAllItems()">getAllItems</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/package-summary.html">by.epam.javatraining.hramcova.finalproject.daoimpl</a> with parameters of type <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDAOImpl.</span><code><strong><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#addItem(by.epam.javatraining.hramcova.finalproject.dto.User)">addItem</a></strong>(<a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.javatraining.hramcova.finalproject.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a> in <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/service/package-summary.html">by.epam.javatraining.hramcova.finalproject.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/service/package-summary.html">by.epam.javatraining.hramcova.finalproject.service</a> that return <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/service/UserService.html#login(javax.servlet.http.HttpServletRequest)">login</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/service/package-summary.html">by.epam.javatraining.hramcova.finalproject.service</a> that return types with arguments of type <a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/service/UserService.html#getAllUsers()">getAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/dto/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
