<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>Service</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/FacultyService.html" title="class in by.epam.javatraining.hramcova.finalproject.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/SubjectService.html" title="class in by.epam.javatraining.hramcova.finalproject.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.javatraining.hramcova.finalproject.service</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/AbiturientService.html" title="class in by.epam.javatraining.hramcova.finalproject.service">AbiturientService</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/FacultyService.html" title="class in by.epam.javatraining.hramcova.finalproject.service">FacultyService</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/SubjectService.html" title="class in by.epam.javatraining.hramcova.finalproject.service">SubjectService</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/UserService.html" title="class in by.epam.javatraining.hramcova.finalproject.service">UserService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Service</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/AbiturientDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl">AbiturientDAOImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/Service.html#abiturientDAO">abiturientDAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/FacultyDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl">FacultyDAOImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/Service.html#facultyDAO">facultyDAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/Service.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/SubjectDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl">SubjectDAOImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/Service.html#subjectDAO">subjectDAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl">UserDAOImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/Service.html#userDAO">userDAO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
<a name="userDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDAO</h4>
<pre>static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl">UserDAOImpl</a> userDAO</pre>
</li>
</ul>
<a name="facultyDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facultyDAO</h4>
<pre>static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/FacultyDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl">FacultyDAOImpl</a> facultyDAO</pre>
</li>
</ul>
<a name="abiturientDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abiturientDAO</h4>
<pre>static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/AbiturientDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl">AbiturientDAOImpl</a> abiturientDAO</pre>
</li>
</ul>
<a name="subjectDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subjectDAO</h4>
<pre>static final&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/SubjectDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl">SubjectDAOImpl</a> subjectDAO</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/FacultyService.html" title="class in by.epam.javatraining.hramcova.finalproject.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/service/SubjectService.html" title="class in by.epam.javatraining.hramcova.finalproject.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
