<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:25 MSK 2015 -->
<title>GeneralDAO</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" target="_top">Frames</a></li>
<li><a href="GeneralDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.lab.marharytakhramtsova.javalab.task1.dao</div>
<h2 title="Interface GeneralDAO" class="title">Interface GeneralDAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">CommentDAO</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">NewsDAO</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">TagDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">AuthorDAOImpl</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">CommentDAOImpl</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/NewsDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">NewsDAOImpl</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GeneralDAO&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#insert-T-">insert</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#update-T-">update</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&nbsp;item)
    throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&nbsp;getById(int&nbsp;id)
   throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&nbsp;item)
     throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>void&nbsp;deleteById(int&nbsp;id)
         throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>&gt;&nbsp;getAll()
        throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" target="_top">Frames</a></li>
<li><a href="GeneralDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
