<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:26 MSK 2015 -->
<title>com.epam.lab.marharytakhramtsova.javalab.task1.dao</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/package-summary.html" target="classFrame">com.epam.lab.marharytakhramtsova.javalab.task1.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao" target="classFrame"><span class="interfaceName">AuthorDAO</span></a></li>
<li><a href="CommentDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao" target="classFrame"><span class="interfaceName">CommentDAO</span></a></li>
<li><a href="GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao" target="classFrame"><span class="interfaceName">GeneralDAO</span></a></li>
<li><a href="NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao" target="classFrame"><span class="interfaceName">NewsDAO</span></a></li>
<li><a href="TagDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao" target="classFrame"><span class="interfaceName">TagDAO</span></a></li>
</ul>
</div>
</body>
</html>
