<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:25 MSK 2015 -->
<title>TagDAO</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" target="_top">Frames</a></li>
<li><a href="TagDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.lab.marharytakhramtsova.javalab.task1.dao</div>
<h2 title="Interface TagDAO" class="title">Interface TagDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/TagDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl">TagDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TagDAO</span>
extends <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#contains-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Tag-">contains</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#getIdByName-java.lang.String-">getIdByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#getTags-int-">getTags</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#linkTagsToNews-java.util.List-int-">linkTagsToNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
              int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#linkTagToNews-int-int-">linkTagToNews</a></span>(int&nbsp;tagId,
             int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#unlinkTagsToNews-java.util.List-int-">unlinkTagsToNews</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
                int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html#unlinkTagToNews-int-int-">unlinkTagToNews</a></span>(int&nbsp;tagId,
               int&nbsp;newsId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.lab.marharytakhramtsova.javalab.task1.dao.GeneralDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.epam.lab.marharytakhramtsova.javalab.task1.dao.<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a></h3>
<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#deleteById-int-">deleteById</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getAll--">getAll</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getById-int-">getById</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#insert-T-">insert</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdByName</h4>
<pre>int&nbsp;getIdByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)
         throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="linkTagToNews-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTagToNews</h4>
<pre>void&nbsp;linkTagToNews(int&nbsp;tagId,
                   int&nbsp;newsId)
            throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="unlinkTagToNews-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkTagToNews</h4>
<pre>void&nbsp;unlinkTagToNews(int&nbsp;tagId,
                     int&nbsp;newsId)
              throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="linkTagsToNews-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTagsToNews</h4>
<pre>void&nbsp;linkTagsToNews(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
                    int&nbsp;newsId)
             throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="unlinkTagsToNews-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkTagsToNews</h4>
<pre>void&nbsp;unlinkTagsToNews(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;tagIds,
                      int&nbsp;newsId)
               throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Tag.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Tag</a>&nbsp;tag)
          throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTags-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTags</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getTags(int&nbsp;newsId)
               throws <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/exception/PersistanceException.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.exception">PersistanceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/NewsDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/dao/TagDAO.html" target="_top">Frames</a></li>
<li><a href="TagDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
