<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>Uses of Class by.epam.javatraining.hramcova.finalproject.dto.enams.Role</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class by.epam.javatraining.hramcova.finalproject.dto.enams.Role";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/dto/enams/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.javatraining.hramcova.finalproject.dto.enams.Role" class="title">Uses of Class<br>by.epam.javatraining.hramcova.finalproject.dto.enams.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.javatraining.hramcova.finalproject.daoimpl">by.epam.javatraining.hramcova.finalproject.daoimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.javatraining.hramcova.finalproject.dto">by.epam.javatraining.hramcova.finalproject.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.javatraining.hramcova.finalproject.dto.enams">by.epam.javatraining.hramcova.finalproject.dto.enams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a> in <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/package-summary.html">by.epam.javatraining.hramcova.finalproject.daoimpl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/package-summary.html">by.epam.javatraining.hramcova.finalproject.daoimpl</a> with parameters of type <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">UserDAOImpl.</span><code><strong><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#setState(by.epam.javatraining.hramcova.finalproject.dto.enams.Role, int)">setState</a></strong>(<a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a>&nbsp;role,
        int&nbsp;idUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.javatraining.hramcova.finalproject.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a> in <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/package-summary.html">by.epam.javatraining.hramcova.finalproject.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/package-summary.html">by.epam.javatraining.hramcova.finalproject.dto</a> declared as <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html#role">role</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/package-summary.html">by.epam.javatraining.hramcova.finalproject.dto</a> that return <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/package-summary.html">by.epam.javatraining.hramcova.finalproject.dto</a> with parameters of type <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html#setRole(by.epam.javatraining.hramcova.finalproject.dto.enams.Role)">setRole</a></strong>(<a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/package-summary.html">by.epam.javatraining.hramcova.finalproject.dto</a> with parameters of type <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html#User(int, java.lang.String, java.lang.String, java.lang.String, by.epam.javatraining.hramcova.finalproject.dto.enams.Lang, by.epam.javatraining.hramcova.finalproject.dto.enams.Role)">User</a></strong>(int&nbsp;id,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info,
    <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Lang.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Lang</a>&nbsp;lang,
    <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.javatraining.hramcova.finalproject.dto.enams">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a> in <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/package-summary.html">by.epam.javatraining.hramcova.finalproject.dto.enams</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/package-summary.html">by.epam.javatraining.hramcova.finalproject.dto.enams</a> that return <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a></code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a>[]</code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/dto/enams/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
