<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 24 18:47:26 MSK 2015 -->
<title>AuthorDAOImpl</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" target="_top">Frames</a></li>
<li><a href="AuthorDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl</div>
<h2 title="Class AuthorDAOImpl" class="title">Class AuthorDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl.AuthorDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a>, <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthorDAOImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#AuthorDAOImpl-javax.sql.DataSource-">AuthorDAOImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#contains-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">contains</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#getIdByName-java.lang.String-">getIdByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#insert-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">insert</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#linkAuthorToNews-int-int-">linkAuthorToNews</a></span>(int&nbsp;authorId,
                int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#unlinkAuthorToNews-int-">unlinkAuthorToNews</a></span>(int&nbsp;newsId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html#update-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">update</a></span>(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorDAOImpl-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorDAOImpl</h4>
<pre>public&nbsp;AuthorDAOImpl(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
</li>
</ul>
<a name="insert-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;getById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getById-int-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#deleteById-int-">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/GeneralDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">GeneralDAO</a>&lt;<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dto/Author.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.dto">Author</a>&nbsp;author)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#contains-com.epam.lab.marharytakhramtsova.javalab.task1.dto.Author-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="linkAuthorToNews-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkAuthorToNews</h4>
<pre>public&nbsp;void&nbsp;linkAuthorToNews(int&nbsp;authorId,
                             int&nbsp;newsId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#linkAuthorToNews-int-int-">linkAuthorToNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="unlinkAuthorToNews-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkAuthorToNews</h4>
<pre>public&nbsp;void&nbsp;unlinkAuthorToNews(int&nbsp;newsId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#unlinkAuthorToNews-int-">unlinkAuthorToNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdByName</h4>
<pre>public&nbsp;int&nbsp;getIdByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html#getIdByName-java.lang.String-">getIdByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/dao/AuthorDAO.html" title="interface in com.epam.lab.marharytakhramtsova.javalab.task1.dao">AuthorDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/CommentDAOImpl.html" title="class in com.epam.lab.marharytakhramtsova.javalab.task1.daoimpl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/epam/lab/marharytakhramtsova/javalab/task1/daoimpl/AuthorDAOImpl.html" target="_top">Frames</a></li>
<li><a href="AuthorDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
