<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>DAOConstants</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAOConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/AbiturientDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/FacultyDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html" target="_top">Frames</a></li>
<li><a href="DAOConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.javatraining.hramcova.finalproject.daoimpl</div>
<h2 title="Class DAOConstants" class="title">Class DAOConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DAOConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_ABIT">SQL_ADD_ABIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_FAC">SQL_ADD_FAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_LINK">SQL_ADD_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_LINK_USER_ABIT">SQL_ADD_LINK_USER_ABIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_SUBJ">SQL_ADD_SUBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_USER">SQL_ADD_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_DEL_ABITS">SQL_DEL_ABITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ABIT_BY_ID">SQL_GET_ABIT_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ABITURIENTS_BY_USER">SQL_GET_ABITURIENTS_BY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_ABITURIENTS">SQL_GET_ALL_ABITURIENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_ABITURIENTS_BY_FAC">SQL_GET_ALL_ABITURIENTS_BY_FAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_FACULTIES">SQL_GET_ALL_FACULTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_SUBJECTS">SQL_GET_ALL_SUBJECTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_USERS">SQL_GET_ALL_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_COUNT_OF_ABIT">SQL_GET_COUNT_OF_ABIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_FAC_BY_ID">SQL_GET_FAC_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ID_ABIT">SQL_GET_ID_ABIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ID_FAC_BY_NAME">SQL_GET_ID_FAC_BY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_MARKS_BY_ABIT">SQL_GET_MARKS_BY_ABIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_SUBJ_BY_ID">SQL_GET_SUBJ_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_SUBJECTS_BY_FAC_ID">SQL_GET_SUBJECTS_BY_FAC_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_SUM_ABIT">SQL_GET_SUM_ABIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_USER">SQL_GET_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SELECT_LOGINS">SQL_SELECT_LOGINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SELECT_NAME_SURNAME_FROM_ABIT">SQL_SELECT_NAME_SURNAME_FROM_ABIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SET_ABIT_MARKS">SQL_SET_ABIT_MARKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SET_USER_LANG">SQL_SET_USER_LANG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SET_USER_ROLE">SQL_SET_USER_ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_UPDATE_ABITURIENT_STATE">SQL_UPDATE_ABITURIENT_STATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#DAOConstants()">DAOConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQL_ADD_ABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_ABIT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_ADD_ABIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_ABIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_ABIT_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_ABIT_BY_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_ABIT_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ABIT_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_SET_ABIT_MARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SET_ABIT_MARKS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_SET_ABIT_MARKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SET_ABIT_MARKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_ALL_ABITURIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_ALL_ABITURIENTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_ALL_ABITURIENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_ABITURIENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_ID_ABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_ID_ABIT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_ID_ABIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ID_ABIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_COUNT_OF_ABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_COUNT_OF_ABIT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_COUNT_OF_ABIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_COUNT_OF_ABIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_UPDATE_ABITURIENT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_ABITURIENT_STATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_UPDATE_ABITURIENT_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_UPDATE_ABITURIENT_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_ALL_FACULTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_ALL_FACULTIES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_ALL_FACULTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_FACULTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_SUBJECTS_BY_FAC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_SUBJECTS_BY_FAC_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_SUBJECTS_BY_FAC_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_SUBJECTS_BY_FAC_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_FAC_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_FAC_BY_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_FAC_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_FAC_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_ALL_ABITURIENTS_BY_FAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_ALL_ABITURIENTS_BY_FAC</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_ALL_ABITURIENTS_BY_FAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_ABITURIENTS_BY_FAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_MARKS_BY_ABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_MARKS_BY_ABIT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_MARKS_BY_ABIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_MARKS_BY_ABIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_ADD_FAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_FAC</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_ADD_FAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_FAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_ADD_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_LINK</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_ADD_LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_ID_FAC_BY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_ID_FAC_BY_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_ID_FAC_BY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ID_FAC_BY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_ALL_SUBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_ALL_SUBJECTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_ALL_SUBJECTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_SUBJECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_SUBJ_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_SUBJ_BY_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_SUBJ_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_SUBJ_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_ADD_SUBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_SUBJ</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_ADD_SUBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_SUBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_USER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_ADD_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_USER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_ADD_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_ADD_LINK_USER_ABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_LINK_USER_ABIT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_ADD_LINK_USER_ABIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_LINK_USER_ABIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_ABITURIENTS_BY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_ABITURIENTS_BY_USER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_ABITURIENTS_BY_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ABITURIENTS_BY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_DEL_ABITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DEL_ABITS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_DEL_ABITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_DEL_ABITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_SUM_ABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_SUM_ABIT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_SUM_ABIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_SUM_ABIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_SELECT_LOGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_LOGINS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_SELECT_LOGINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SELECT_LOGINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_SELECT_NAME_SURNAME_FROM_ABIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_NAME_SURNAME_FROM_ABIT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_SELECT_NAME_SURNAME_FROM_ABIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SELECT_NAME_SURNAME_FROM_ABIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_GET_ALL_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_ALL_USERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_GET_ALL_USERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_SET_USER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SET_USER_ROLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_SET_USER_ROLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SET_USER_ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_SET_USER_LANG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_SET_USER_LANG</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQL_SET_USER_LANG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SET_USER_LANG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOConstants</h4>
<pre>public&nbsp;DAOConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/AbiturientDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/FacultyDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html" target="_top">Frames</a></li>
<li><a href="DAOConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
