<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>UserDAOImpl</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/SubjectDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html" target="_top">Frames</a></li>
<li><a href="UserDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.javatraining.hramcova.finalproject.daoimpl</div>
<h2 title="Class UserDAOImpl" class="title">Class UserDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">by.epam.javatraining.hramcova.finalproject.dao.DAOAbstract</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/UserDAO.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">by.epam.javatraining.hramcova.finalproject.dao.UserDAO</a></li>
<li>
<ul class="inheritance">
<li>by.epam.javatraining.hramcova.finalproject.daoimpl.UserDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserDAOImpl</span>
extends <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/UserDAO.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">UserDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#UserDAOImpl()">UserDAOImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#addItem(by.epam.javatraining.hramcova.finalproject.dto.User)">addItem</a></strong>(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#contains(java.lang.String)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#getAllItems()">getAllItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#getItem(java.lang.String, java.lang.String)">getItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#getItemById(int)">getItemById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#setAbitToUser(int, int)">setAbitToUser</a></strong>(int&nbsp;idAbit,
             int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#setAdmin(int)">setAdmin</a></strong>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#setLang(by.epam.javatraining.hramcova.finalproject.dto.enams.Lang, int)">setLang</a></strong>(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Lang.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Lang</a>&nbsp;lang,
       int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#setNotAdmin(int)">setNotAdmin</a></strong>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html#setState(by.epam.javatraining.hramcova.finalproject.dto.enams.Role, int)">setState</a></strong>(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a>&nbsp;role,
        int&nbsp;idUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_by.epam.javatraining.hramcova.finalproject.dao.DAOAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.javatraining.hramcova.finalproject.dao.<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">DAOAbstract</a></h3>
<code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#getConnection()">getConnection</a>, <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#returnConnection(by.epam.javatraining.hramcova.finalproject.dao.ConnectionWrapper)">returnConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAOImpl</h4>
<pre>public&nbsp;UserDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&nbsp;getItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
             throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="addItem(by.epam.javatraining.hramcova.finalproject.dto.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&nbsp;user)
             throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#addItem(T)">addItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">DAOAbstract</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="getAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&gt;&nbsp;getAllItems()
                       throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#getAllItems()">getAllItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">DAOAbstract</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="getItemById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemById</h4>
<pre>public&nbsp;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&nbsp;getItemById(int&nbsp;id)
                 throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#getItemById(int)">getItemById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">DAOAbstract</a>&lt;<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="setAbitToUser(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbitToUser</h4>
<pre>public&nbsp;void&nbsp;setAbitToUser(int&nbsp;idAbit,
                 int&nbsp;idUser)
                   throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)
                 throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/UserDAO.html#contains(java.lang.String)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dao/UserDAO.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">UserDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="setAdmin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;void&nbsp;setAdmin(int&nbsp;idUser)
              throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="setNotAdmin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotAdmin</h4>
<pre>public&nbsp;void&nbsp;setNotAdmin(int&nbsp;idUser)
                 throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="setState(by.epam.javatraining.hramcova.finalproject.dto.enams.Role, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>private&nbsp;void&nbsp;setState(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Role.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Role</a>&nbsp;role,
            int&nbsp;idUser)
               throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
<a name="setLang(by.epam.javatraining.hramcova.finalproject.dto.enams.Lang, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(<a href="../../../../../../by/epam/javatraining/hramcova/finalproject/dto/enams/Lang.html" title="enum in by.epam.javatraining.hramcova.finalproject.dto.enams">Lang</a>&nbsp;lang,
           int&nbsp;idUser)
             throws <a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../by/epam/javatraining/hramcova/finalproject/daoimpl/SubjectDAOImpl.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/javatraining/hramcova/finalproject/daoimpl/UserDAOImpl.html" target="_top">Frames</a></li>
<li><a href="UserDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
