<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 06 04:46:09 FET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#by.epam">by.epam.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="by.epam">
<!--   -->
</a>
<h2 title="by.epam">by.epam.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.controller.<a href="by/epam/javatraining/hramcova/finalproject/controller/Servlet.html" title="class in by.epam.javatraining.hramcova.finalproject.controller">Servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.controller.Servlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/controller/Servlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.dao.<a href="by/epam/javatraining/hramcova/finalproject/dao/ConnectionPool.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">ConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.dao.ConnectionPool.POOL_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/dao/ConnectionPool.html#POOL_SIZE">POOL_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.dao.ConnectionPool.TIME_WAIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/dao/ConnectionPool.html#TIME_WAIT">TIME_WAIT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.dao.<a href="by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="class in by.epam.javatraining.hramcova.finalproject.dao">DAOAbstract</a>&lt;<a href="by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html" title="type parameter in DAOAbstract">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.dao.DAOAbstract.WAIT_TIME_SEC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/dao/DAOAbstract.html#WAIT_TIME_SEC">WAIT_TIME_SEC</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.daoimpl.<a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html" title="class in by.epam.javatraining.hramcova.finalproject.daoimpl">DAOConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_ABIT">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_ABIT">SQL_ADD_ABIT</a></code></td>
<td class="colLast"><code>"INSERT INTO abiturient (surname_abit, name_abit, atestate, id_fac, is_enrolled) VALUES (?, ?, ?, ?, ?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_FAC">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_FAC">SQL_ADD_FAC</a></code></td>
<td class="colLast"><code>"INSERT INTO faculty (name_fac,capacity) values (?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_LINK">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_LINK">SQL_ADD_LINK</a></code></td>
<td class="colLast"><code>"INSERT INTO link_fac_subj (id_fac,id_subj) values (?,?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_LINK_USER_ABIT">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_LINK_USER_ABIT">SQL_ADD_LINK_USER_ABIT</a></code></td>
<td class="colLast"><code>"INSERT INTO link_user_abit (id_user,id_abit) values (?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_SUBJ">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_SUBJ">SQL_ADD_SUBJ</a></code></td>
<td class="colLast"><code>"INSERT INTO subject (name_subj) VALUES (?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_ADD_USER">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_ADD_USER">SQL_ADD_USER</a></code></td>
<td class="colLast"><code>"INSERT INTO user (login, pass, info, lang, role) VALUES (?, ?, ?, ?, ?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_DEL_ABITS">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_DEL_ABITS">SQL_DEL_ABITS</a></code></td>
<td class="colLast"><code>"DELETE FROM abiturient WHERE id_abit = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ABIT_BY_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ABIT_BY_ID">SQL_GET_ABIT_BY_ID</a></code></td>
<td class="colLast"><code>"SELECT id_abit FROM abiturient WHERE name_abit = ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ABITURIENTS_BY_USER">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ABITURIENTS_BY_USER">SQL_GET_ABITURIENTS_BY_USER</a></code></td>
<td class="colLast"><code>"SELECT * FROM abiturient INNER JOIN link_user_abit ON abiturient.id_abit = link_user_abit.id_abit WHERE id_user = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_ABITURIENTS">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_ABITURIENTS">SQL_GET_ALL_ABITURIENTS</a></code></td>
<td class="colLast"><code>"SELECT * FROM abiturient"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_ABITURIENTS_BY_FAC">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_ABITURIENTS_BY_FAC">SQL_GET_ALL_ABITURIENTS_BY_FAC</a></code></td>
<td class="colLast"><code>"SELECT * FROM abiturient WHERE id_fac = ? AND is_enrolled = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_FACULTIES">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_FACULTIES">SQL_GET_ALL_FACULTIES</a></code></td>
<td class="colLast"><code>"SELECT * FROM faculty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_SUBJECTS">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_SUBJECTS">SQL_GET_ALL_SUBJECTS</a></code></td>
<td class="colLast"><code>"SELECT * FROM subject"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ALL_USERS">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ALL_USERS">SQL_GET_ALL_USERS</a></code></td>
<td class="colLast"><code>"SELECT * FROM user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_COUNT_OF_ABIT">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_COUNT_OF_ABIT">SQL_GET_COUNT_OF_ABIT</a></code></td>
<td class="colLast"><code>"SELECT count(*) AS count FROM abiturient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_FAC_BY_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_FAC_BY_ID">SQL_GET_FAC_BY_ID</a></code></td>
<td class="colLast"><code>"SELECT * FROM faculty WHERE id_fac = ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ID_ABIT">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ID_ABIT">SQL_GET_ID_ABIT</a></code></td>
<td class="colLast"><code>"SELECT id_abit FROM abiturient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_ID_FAC_BY_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_ID_FAC_BY_NAME">SQL_GET_ID_FAC_BY_NAME</a></code></td>
<td class="colLast"><code>"SELECT id_fac FROM faculty WHERE name_fac = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_MARKS_BY_ABIT">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_MARKS_BY_ABIT">SQL_GET_MARKS_BY_ABIT</a></code></td>
<td class="colLast"><code>"SELECT subject.id_subj, name_subj, mark FROM marks inner join subject on subject.id_subj = marks.id_subj WHERE id_abit = ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_SUBJ_BY_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_SUBJ_BY_ID">SQL_GET_SUBJ_BY_ID</a></code></td>
<td class="colLast"><code>"SELECT name_subj FROM subject WHERE id_subj = ?;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_SUBJECTS_BY_FAC_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_SUBJECTS_BY_FAC_ID">SQL_GET_SUBJECTS_BY_FAC_ID</a></code></td>
<td class="colLast"><code>"select subject.id_subj,name_subj from subject inner join link_fac_subj on subject.id_subj = link_fac_subj.id_subj where id_fac = ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_SUM_ABIT">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_SUM_ABIT">SQL_GET_SUM_ABIT</a></code></td>
<td class="colLast"><code>"SELECT sum(mark) + abiturient.atestate AS sum FROM marks,abiturient WHERE marks.id_abit = ? AND abiturient.id_abit = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_GET_USER">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_GET_USER">SQL_GET_USER</a></code></td>
<td class="colLast"><code>"SELECT * FROM user WHERE login = ? AND pass = ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SELECT_LOGINS">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SELECT_LOGINS">SQL_SELECT_LOGINS</a></code></td>
<td class="colLast"><code>"SELECT login FROM user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SELECT_NAME_SURNAME_FROM_ABIT">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SELECT_NAME_SURNAME_FROM_ABIT">SQL_SELECT_NAME_SURNAME_FROM_ABIT</a></code></td>
<td class="colLast"><code>"SELECT surname_abit, name_abit FROM abiturient WHERE id_abit = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SET_ABIT_MARKS">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SET_ABIT_MARKS">SQL_SET_ABIT_MARKS</a></code></td>
<td class="colLast"><code>"INSERT INTO marks (id_abit,id_subj,mark) VALUES (?,?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SET_USER_LANG">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SET_USER_LANG">SQL_SET_USER_LANG</a></code></td>
<td class="colLast"><code>"UPDATE user SET lang = ? WHERE id = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_SET_USER_ROLE">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_SET_USER_ROLE">SQL_SET_USER_ROLE</a></code></td>
<td class="colLast"><code>"UPDATE user SET role = ? WHERE id = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.daoimpl.DAOConstants.SQL_UPDATE_ABITURIENT_STATE">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/daoimpl/DAOConstants.html#SQL_UPDATE_ABITURIENT_STATE">SQL_UPDATE_ABITURIENT_STATE</a></code></td>
<td class="colLast"><code>"UPDATE abiturient SET is_enrolled = ? WHERE id_abit = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.dto.<a href="by/epam/javatraining/hramcova/finalproject/dto/Abiturient.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">Abiturient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.dto.Abiturient.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/dto/Abiturient.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.dto.<a href="by/epam/javatraining/hramcova/finalproject/dto/Faculty.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">Faculty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.dto.Faculty.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/dto/Faculty.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.dto.<a href="by/epam/javatraining/hramcova/finalproject/dto/Subject.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.dto.Subject.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/dto/Subject.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.dto.<a href="by/epam/javatraining/hramcova/finalproject/dto/User.html" title="class in by.epam.javatraining.hramcova.finalproject.dto">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.dto.User.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/dto/User.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.exception.<a href="by/epam/javatraining/hramcova/finalproject/exception/CommandException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">CommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.exception.CommandException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/exception/CommandException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.exception.<a href="by/epam/javatraining/hramcova/finalproject/exception/DAOException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.exception.DAOException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/exception/DAOException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.exception.<a href="by/epam/javatraining/hramcova/finalproject/exception/PoolException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">PoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.exception.PoolException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/exception/PoolException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.epam.javatraining.hramcova.finalproject.exception.<a href="by/epam/javatraining/hramcova/finalproject/exception/ServiceException.html" title="class in by.epam.javatraining.hramcova.finalproject.exception">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.epam.javatraining.hramcova.finalproject.exception.ServiceException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="by/epam/javatraining/hramcova/finalproject/exception/ServiceException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
